@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.05rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
}

header {
  background: white;
  box-shadow: 0 .5px 5px gray;
  padding: 0 5vw;
  height: 11vh;
  max-height: 100px;
  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .logo {
  cursor: pointer;
}

header nav ul {
  display: flex;
  margin-bottom: .1rem;
}

header nav li {
  list-style: none;
  margin: 0 1.5rem;
}

header nav a {
  color: #9698a6;
  text-decoration: none;
  font-weight: 600;
}

header nav a:focus {
  color: inherit;
  border-bottom: 4px solid;
}

header nav a:focus:hover {
  color: initial;
  cursor: default;
  padding: 0;
}

header nav a:hover {
  color: #2bb7da;
  border-bottom: 4px solid;
  padding-bottom: 1.8rem;
}

h1, h2, h3 {
  color: #2d314d;
  font-weight: 300;
}

p {
  color: #9698a6;
  font-size: 1.125rem;
}

.request-cta {
  background: linear-gradient(90deg, #31d35c, #2bb7da);
  color: white;
  padding: .9em 2em;
  border: none;
  border-radius: 40px;
  font-weight: 700;
  font-size: 1.03rem;
  cursor: pointer;
}

.request-cta:active {
  opacity: .9;
  transform: scale(0.97);
}

.request-cta:hover {
  opacity: .65;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 89vh;
}

.hero-text div {
  margin-left: 5vw;
}

.hero-text div * {
  max-width: 500px;
  margin-bottom: 1.8rem;
}

.hero-text h1 {
  font-size: 3.5rem;
}

.background-image {
  position: relative;
  overflow: hidden;
}

.background-image #bg-image {
  width: 120%;
  transform: translate(0, -31.5vh);
}

.background-image #phone-image {
  position: absolute;
  top: -30vh;
  right: -10.5vw;
  width: 93%;
}

#business-description {
  margin: 0 0 6rem 5vw;
  max-width: 640px;
}

#business-description h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-info {
  margin: 0 6vw 15rem 5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.7rem;
}

.card img {
  margin-bottom: 2.5rem;
}

.card h3 {
  text-transform: capitalize;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1.35rem;
}

.blog-section {
  display: grid;
  margin: 0 6vw 13rem 5vw;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
}

.blog-section h2 {
  grid-column: 1 / -1;
  font-size: 2rem;
}

.blog-section article img {
  width: 100%;
  height: 240px;
}

.blog-section article .blog-author {
  text-transform: capitalize;
  margin: 2rem 0 1.2rem 0;
}

.blog-section article h3 {
  margin-bottom: 1.2rem;
  font-weight: 400;
  font-size: 1.35rem;
}

footer {
  background: #2d314d;
  padding: 4rem 10rem;
  display: flex;
  justify-content: space-between;
}

footer a {
  display: block;
  margin: 1rem 0;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
}

footer .logo {
  display: block;
  margin-bottom: 4rem;
}

footer .social-media-icon {
  margin: .3rem;
}

footer .footer-cta {
  text-align: right;
  padding: 1rem 0 0 0;
}

footer .footer-cta p {
  margin-top: 1.65rem;
  text-transform: capitalize;
  font-size: 1rem;
}

@media (max-width: 400px) {
  body {
    background: red;
  }
}
/*# sourceMappingURL=style.css.map */